In [1]:
## pandass- data manipulation lib hai 
## analyze, clean , exploring a nd manipulate 
## large data sets pe work karti hai

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\jaikr\appdata\local\programs\python\python39\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in c:\users\jaikr\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jaikr\appdata\roaming\python\python39\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\jaikr\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\jaikr\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\jaikr\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("Used_Bikes.csv")   ##comma seprated values
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [5]:
##dataframe --- rows and columns 
type(df)

pandas.core.frame.DataFrame

In [6]:
dt = {"name": ["rohit", "aman","mohan"],
      "class" : [1,2,3],
      "age": [1,2,3]}
dt

{'name': ['rohit', 'aman', 'mohan'], 'class': [1, 2, 3], 'age': [1, 2, 3]}

In [7]:
df1 = pd.DataFrame(dt)
df1

    name  class  age
0  rohit      1    1
1   aman      2    2
2  mohan      3    3

In [8]:
import numpy as np 
arr = np.arange(60).reshape(12,5)
arr

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59]])

In [9]:
df2 = pd.DataFrame(arr)
df2

     0   1   2   3   4
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59

In [10]:
##columns ke naam echange karne ke liye 
pd.DataFrame(arr, columns = ["A", "B", "C", "D", "E"])

     A   B   C   D   E
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59

In [11]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [12]:
df["age"]

0         3.0
1         4.0
2         8.0
3         4.0
4         3.0
         ...
32643     4.0
32644     9.0
32645     6.0
32646    16.0
32647    13.0
Name: age, Length: 32648, dtype: float64

In [13]:
type(df["age"])

pandas.core.series.Series

In [14]:
df.dtypes
# object == string, character

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df[["age","brand","power"]]

        age          brand  power
0       3.0            TVS  110.0
1       4.0  Royal Enfield  350.0
2       8.0        Triumph  675.0
3       4.0            TVS  180.0
4       3.0         Yamaha  150.0
...     ...            ...    ...
32643   4.0           Hero  100.0
32644   9.0            TVS  180.0
32645   6.0          Bajaj  220.0
32646  16.0           Hero  125.0
32647  13.0          Bajaj  150.0

[32648 rows x 3 columns]

In [ ]:
df[-10:-1]

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero

In [18]:
# df2 = ###brand price age ### 0:50

In [19]:
##2 types of accessing 
##LOC --Location vise searching 
## ILOC -- INdex location vise

In [20]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [21]:
df.loc[0:10,["brand","age"]]

            brand  age
0             TVS  3.0
1   Royal Enfield  4.0
2         Triumph  8.0
3             TVS  4.0
4          Yamaha  3.0
5          Yamaha  6.0
6           Honda  3.0
7            Hero  3.0
8   Royal Enfield  3.0
9   Royal Enfield  7.0
10         Yamaha  7.0

In [ ]:
df.iloc[0:10,0:3]          ##rows and columns

                                  bike_name     price       city
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1               Royal Enfield Classic 350cc  119900.0      Delhi
2                      Triumph Daytona 675R  600000.0      Delhi
3                      TVS Apache RTR 180cc   65000.0  Bangalore
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                          Yamaha FZs 150cc   53499.0      Delhi
6             Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7       Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8         Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9  Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi

In [23]:
##brand power price usski 20  rows

In [24]:
# df["price"].min()
# df["price"].max()
# df["price"].mean()
# df["price"].median()

In [25]:
df.max()

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [ ]:
df["city"].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [ ]:
df["owner"].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [30]:
df["city"].nunique()

443

In [31]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [ ]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.head(30)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
20,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,First Owner,6.0,150.0,Yamaha
25,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
27,Honda CBF Stunner 125cc,20800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda
28,Bajaj Pulsar 150cc,50000.0,Bangalore,19000.0,First Owner,8.0,150.0,Bajaj
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda

In [ ]:
df.tail(30)

,bike_name,price,city,kms_driven,owner,age,power,brand
32618,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
32619,Bajaj Avenger Street 220,70000.0,Mumbai,8000.0,First Owner,5.0,220.0,Bajaj
32620,Honda CB Hornet 160R STD,87000.0,Pune,140.0,First Owner,3.0,160.0,Honda
32621,Bajaj Pulsar 150cc,10000.0,Ghaziabad,64955.0,First Owner,15.0,150.0,Bajaj
32622,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32623,Hero CD Deluxe 100cc,18000.0,Chennai,22824.0,First Owner,8.0,100.0,Hero
32624,Bajaj Pulsar 150cc,14227.0,Bhopal,36000.0,First Owner,15.0,150.0,Bajaj
32625,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
32626,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
32627,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
32628,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj
32629,Bajaj Platina 100cc,23000.0,Lucknow,20000.0,First Owner,6.0,100.0,Bajaj
32630,Suzuki Slingshot Plus 125cc,32000.0,Lucknow,22697.0,First Owner,7.0,125.0,Suzuki
32631,Yamaha SZ-RR 150cc,20000.0,Kanchipuram,52000.0,First Owner,10.0,150.0,Yamaha
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32635,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [35]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [ ]:
delhi = df[df["city"]== "Delhi"]
delhi

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [37]:
delhi["owner"].value_counts()

owner
First Owner             6516
Second Owner             787
Third Owner               13
Fourth Owner Or More       2
Name: count, dtype: int64

In [ ]:
delhi[delhi["owner"] =="Fourth Owner Or More"]

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [ ]:
delhi_under_60k=delhi[delhi["price"]<=60000.0]

delhi_under_60k

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [40]:
delhi_under_60k["brand"].value_counts()

brand
Bajaj            2175
Hero             2087
Yamaha            738
Honda              98
TVS                65
Suzuki             37
Royal Enfield      15
Mahindra            6
Name: count, dtype: int64

In [ ]:
delhi_Firstowner_60k= delhi_under_60k[delhi_under_60k["owner"] == "First Owner"]

delhi_Firstowner_60k

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32622,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [42]:
delhi_Firstowner_60k["kms_driven"].sum()/4514

32521.43176783341

In [43]:
delhi_avg_32k=delhi_Firstowner_60k[delhi_Firstowner_60k["kms_driven"]<=32521.43176783341]

delhi_avg_32k

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32605,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32607,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [45]:
# brand = 'TVS'
# age < 3 
# price   > 40k
## and or --> conditins check 
selected_bikes = delhi_avg_32k[(delhi_avg_32k['brand']=='TVS') & (delhi_avg_32k['age']<=3) & (delhi_avg_32k['price']>40000) & (delhi_avg_32k['power']>=180)]
selected_bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
1515,TVS Apache RTR 180cc,60000.0,Delhi,2400.0,First Owner,3.0,180.0,TVS
1526,TVS Apache RTR 180cc,60000.0,Delhi,2400.0,First Owner,3.0,180.0,TVS
2226,TVS Apache RTR 200 4V ABS Race Edition,58742.0,Delhi,11068.0,First Owner,3.0,200.0,TVS
2251,TVS Apache RTR 200 4V ABS Race Edition,58742.0,Delhi,11068.0,First Owner,3.0,200.0,TVS

In [46]:
selected_bikes.duplicated().sum()

2

In [47]:
selected_bikes.drop_duplicates(inplace=True)

C:\Users\jaikr\AppData\Local\Temp\ipykernel_6248\4105311541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_bikes.drop_duplicates(inplace=True)

In [48]:
selected_bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
1515,TVS Apache RTR 180cc,60000.0,Delhi,2400.0,First Owner,3.0,180.0,TVS
2226,TVS Apache RTR 200 4V ABS Race Edition,58742.0,Delhi,11068.0,First Owner,3.0,200.0,TVS

In [49]:
selected_bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
1515,TVS Apache RTR 180cc,60000.0,Delhi,2400.0,First Owner,3.0,180.0,TVS
2226,TVS Apache RTR 200 4V ABS Race Edition,58742.0,Delhi,11068.0,First Owner,3.0,200.0,TVS

In [50]:
df.duplicated().sum()

25324

In [51]:
df.shape

(32648, 8)

In [52]:
selected_bikes.to_csv("filtered_data.csv",index=False)

In [53]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [54]:
ktm_data =  df[(df["brand"] == "KTM") &  (df["owner"] == "First Owner") & (df["kms_driven"] <15000.0)]
ktm_data
##brand = ktm 
##owner = first 
## kms driven <15k

,bike_name,price,city,kms_driven,owner,age,power,brand
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
99,KTM Duke 390cc,240000.0,Bangalore,11000.0,First Owner,3.0,390.0,KTM
149,KTM Duke 200cc,130000.0,Delhi,9221.0,First Owner,3.0,200.0,KTM
179,KTM Duke 200cc,145000.0,Amritsar,4500.0,First Owner,4.0,200.0,KTM
247,KTM RC 390cc,170000.0,Bhilwara,2100.0,First Owner,4.0,390.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [55]:
##sorting 

ktm_data.sort_values(by=["price"], ascending=False)
# ktm_data

,bike_name,price,city,kms_driven,owner,age,power,brand
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
8662,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
3508,KTM RC 390cc,250000.0,Bulandshahr,3000.0,First Owner,4.0,390.0,KTM
...,...,...,...,...,...,...,...,...
2210,KTM Duke 200cc,73000.0,Delhi,7000.0,First Owner,9.0,200.0,KTM
7596,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
7641,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
602,KTM Duke 200cc,72250.0,Pune,6282.0,First Owner,5.0,200.0,KTM
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM

In [56]:
## null values --- NAn , null 
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [57]:
import numpy as np

In [58]:
data = {
    "A" : [1,2,3,4],
    "B" : [5,np.nan,7,np.nan],
    "C" : [np.nan,9,np.nan,11]
}

df1 = pd.DataFrame(data)

df1

   A    B     C
0  1  5.0   NaN
1  2  NaN   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [59]:
df1.isnull().sum().sum()

4

In [60]:
df1.dropna(axis = 0)                  ## axis = 0 == rows

Empty DataFrame
Columns: [A, B, C]
Index: []

In [61]:
df1.dropna(axis = 1)                             ##axis = 1 == columns

   A
0  1
1  2
2  3
3  4

In [62]:
## fill == bhar do 

#1 = constant value = 0 
## 2 = mean ya median

In [63]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [64]:
df.loc[0:10,["price"]] = np.nan

In [65]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,NaN,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,NaN,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,NaN,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,NaN,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,NaN,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [66]:
df.fillna(2,inplace=True)

In [67]:
int(df["price"].mean())

68252

In [68]:
df.fillna(int(df["price"].mean()))

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,2.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,2.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,2.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,2.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,2.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [69]:
df["price"]=df["price"] + 5000

In [70]:
df["inc_price"] = df["price"] + 5000

In [71]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,5002.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,10002.0
1,Royal Enfield Classic 350cc,5002.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,10002.0
2,Triumph Daytona 675R,5002.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,10002.0
3,TVS Apache RTR 180cc,5002.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,10002.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,5002.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,10002.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0

In [72]:
df["dfghjk"]=df["price"] + df["age"]

In [73]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,dfghjk
0,TVS Star City Plus Dual Tone 110cc,5002.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,10002.0,5005.0
1,Royal Enfield Classic 350cc,5002.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,10002.0,5006.0
2,Triumph Daytona 675R,5002.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,10002.0,5010.0
3,TVS Apache RTR 180cc,5002.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,10002.0,5006.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,5002.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,10002.0,5005.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0,44004.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0,35009.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0,65006.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0,20616.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0,27013.0

In [74]:
df.drop(["dfghjk"],axis = 1)

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,5002.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,10002.0
1,Royal Enfield Classic 350cc,5002.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,10002.0
2,Triumph Daytona 675R,5002.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,10002.0
3,TVS Apache RTR 180cc,5002.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,10002.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,5002.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,10002.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0

In [75]:
df.rename({"OWNER": "owner"},inplace=True,axis=1)

In [76]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,dfghjk
0,TVS Star City Plus Dual Tone 110cc,5002.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,10002.0,5005.0
1,Royal Enfield Classic 350cc,5002.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,10002.0,5006.0
2,Triumph Daytona 675R,5002.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,10002.0,5010.0
3,TVS Apache RTR 180cc,5002.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,10002.0,5006.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,5002.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,10002.0,5005.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0,44004.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0,35009.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0,65006.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0,20616.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0,27013.0

In [77]:
## group by

In [78]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,dfghjk
0,TVS Star City Plus Dual Tone 110cc,5002.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,10002.0,5005.0
1,Royal Enfield Classic 350cc,5002.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,10002.0,5006.0
2,Triumph Daytona 675R,5002.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,10002.0,5010.0
3,TVS Apache RTR 180cc,5002.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,10002.0,5006.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,5002.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,10002.0,5005.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0,44004.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0,35009.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0,65006.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0,20616.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0,27013.0

In [79]:
owner_group = df.groupby("owner")

owner_group

In [81]:
owner_group.get_group("First Owner")

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,dfghjk
0,TVS Star City Plus Dual Tone 110cc,5002.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,10002.0,5005.0
1,Royal Enfield Classic 350cc,5002.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,10002.0,5006.0
2,Triumph Daytona 675R,5002.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,10002.0,5010.0
3,TVS Apache RTR 180cc,5002.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,10002.0,5006.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,5002.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,10002.0,5005.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,49000.0,44004.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,40000.0,35009.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,70000.0,65006.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,25600.0,20616.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,32000.0,27013.0

In [82]:
df["owner"].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [83]:
owner_group.get_group("Second Owner")

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,dfghjk
9,Royal Enfield Classic Desert Storm 500cc,5002.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield,10002.0,5009.0
18,Benelli 302R 300CC,245000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli,250000.0,245003.0
27,Honda CBF Stunner 125cc,25800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda,30800.0,25807.0
31,Yamaha YZF-R15 2.0 150cc,85000.0,Kaithal,20000.0,Second Owner,4.0,150.0,Yamaha,90000.0,85004.0
35,KTM Duke 200cc,75000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,80000.0,75008.0
...,...,...,...,...,...,...,...,...,...,...
32603,Bajaj Avenger 220cc,46000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj,51000.0,46011.0
32604,Hero Passion 100cc,20000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero,25000.0,20019.0
32634,Royal Enfield Thunderbird 350cc,75000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield,80000.0,75011.0
32641,Bajaj Avenger 220cc,46000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj,51000.0,46011.0
32642,Hero Passion 100cc,20000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero,25000.0,20019.0

In [86]:
owner_group["price"].max()

owner
First Owner             1905000.0
Fourth Owner Or More     146000.0
Second Owner            1555000.0
Third Owner              704000.0
Name: price, dtype: float64

In [88]:
## aggregate --- min max aur mean 
owner_group["age"].agg(mini_age = 'min', max_age = 'max',mean_age = "mean",std_age = "std")

                      mini_age  max_age   mean_age    std_age
owner
First Owner                1.0     43.0   7.684855   3.715355
Fourth Owner Or More       4.0     37.0  15.250000  10.172378
Second Owner               2.0     63.0  12.129095   4.876959
Third Owner                4.0     43.0  11.175926   7.869055